@import "../css/reset.scss";
body{
  overflow-x: hidden;
}
html{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
#container {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}
.pushy-content {
  ul{
    padding-top: 10px;
    li{
      font-size: 15px;
      a{
        display: block;
        padding: 16px 20px;
        color: #374649;
      }
    }
  }
  .other-info{
    margin-top: auto;  
    padding: 20px;
    a.line{
      width: 100px;
      height: 100px;
      display: block;
      margin-bottom: 10px;
      img{
        width: 100%;
      }
    }
    .copyrights{ 
      font-size: 11px;
      padding: 10px 0;
      color: #374649;
      
    }
  }
}

.lineQrcode{
  width: 135px;
  margin-left: auto;
  img{
    width: 100%;
  }
  @media (max-width: 1100px) {
    width: 100px;
  }
}

.swiper-pagination-bullet{
  width: 15px !important;
  height: 15px !important;
}
// header
.formosalube-header{
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  background:#fff;
  border-bottom: 1px solid #ebf0f3;
  .info-content{
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    padding: 6px 15px;
    align-items: center;
    gap: 14px;
  }
  img{
    width: 100%;
  }
  .logo{
    max-width: 96px;
  }
  .logo1{
    max-width: 430px;
  }
  .logo2{
    max-width: 150px;
  }
  p.slogan{
    font-size: 18px;
    color: #e70000;
    line-height: 1.4;
    font-weight: 400;
  }
  .right-menu{
    display: flex;
    flex-direction: column;
    .logo_title{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    ul{
      display: flex;
      gap: 14px;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      li{
        font-size: 20px;
        color: #374649;
        font-weight: 400;
        a{
          color: #374649;
          padding: 12px 0 10px;
          border-bottom: 2px solid transparent;
          display: inline-block;
          &:hover{
            border-color: #e70000;
          }
          &.line{
            width: 100px;
            height: 100px;
            display: block;
            padding: 0;
            img{
              width: 100%;
            }
            &:hover{
              border-color: transparent;
              opacity: .8;
            }
          }
        }
      }
    }
  }
  .menu-btn {
    margin-left: auto;
    background: none;
    display: none;
    padding-left: 0;
    span {
      width: 50px;
      height: 50px;
      background: url(../images/bars-solid.svg) center center no-repeat;
      background-size: 40%;
      display: block;
      cursor: pointer;
    }
  }
  @media (max-width: 1100px) {
    .logo{
      max-width: 50px;
    }
    .logo1{
      width: 33vw;
    }
    .logo2{
      max-width:9vw;
    }
    .info-content{
      padding:6px 0px 6px 10px ;
    }
    p.slogan{
      font-size: 13px;
      padding-left: 10px;
    }
    .right-menu{
      .menu-item{
        display: none;
      }
    } 
    .lineQrcode{
      display: none;
    }
    .menu-btn {
      display: block;
    }
  }
}
.s-height{
  .info-content{
    padding: 5px 15px;
    max-width: 980px;
  }
  .logo1 {
    max-width: 25vw;
  }
  .logo2 {
    max-width: 100px;
  }
  .lineQrcode{
    width: 100px;
  }
  .right-menu ul li {
    font-size: 18px;
  }
  @media (max-width: 1100px) {
    .logo2 {
      max-width:7vw;
    }
  }
}
.megamenu{
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  .left-item{
    flex:250px;
    padding: 25px;
    overflow-y: auto;
    max-height: 100vh;
    h3{
      color: #e70000;
      font-size: 16px;
      padding-bottom: 10px;
    }
    h4{
      color: #3559f6;
      font-size: 20px;
      padding: 20px 0 10px 0;
      span{
        padding-left: 20px;
        border-left: 1px solid #3559f6;
      }
    }
    p{
      cursor: pointer;
      font-size: 16px;
      line-height: 1.5;
      padding: 5px 0;
      &.active{
        // color: #3559f6;
        background-color: #f6f9fb;
        padding: 5px 10px;
        border-radius: 5px;
      }
    }
  }
  .iframe-cont{
    flex:calc(100% - 250px);
    overflow-y: auto;
    iframe{
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
    }
  }

  @media (max-width: 950px) {
    .left-item{
      flex:180px;
      padding: 20px;
    }
    .iframe-cont {
      flex: calc(100% - 180px);
    }
  }
  @media (max-width: 767px) {
    display: initial;
    .left-item{
       display: flex;
       flex-wrap: wrap;
       gap:0 15px;
       h4{
        width: 100%;
       }
    }
    .iframe-cont{
      float: 100%;
    }
  }
}

// main
.formosalube-container{
  // 共用
  width: 100%;
  .mbox{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px;
    @media (max-width: 1200px) {
      padding: 30px;
    }
  }
  img{
    width: 100%;
  }
  .info-content{
    width: 100%;
  }
  
  // 1 banner slider
  .banner-slider{
    background-color: #f5f9fb;
    .mbox{
      max-width: 1680px;
      padding: 0;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / .4;
      }
    }
    .swiper-pagination-bullet-active{
      background: #e70000;
    }
  }
  .inside-bn{
    .swiper-slide img{
      aspect-ratio: 1 / .25;
    }
  }
  // 2
  .news-cont{
    .mbox{
      display: flex;
      gap: 40px;
      padding: 50px 50px;
    }
    .aNew{
      flex: 1;
      background-color: #f6f9fb;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .aNew-photo{
        // height: 300px;
        img{
          width: 100%;
          aspect-ratio: 1 / .55;
          object-fit: cover;
        }
      }
      .text-info{
        padding: 20px 20px 30px 20px;
        ul{
          list-style-type: disc;
          padding-left: 20px;
          li{
            font-size: 15px;
            color: #374649;
            font-weight: 300;
            line-height: 1.7;
          }
        }
        h4{
          font-size: 20px;
          font-weight: 400;
          padding: 20px 0;
          line-height: 1.5;
        }
        h3{
          font-size: 20px;
          color: #374649;
          font-weight: 300;
          padding: 10px 0;
          line-height: 1.5;
          font-family: "Roboto",sans-serif;
        }
        p{
          font-size: 15px;
          color: #374649;
          font-weight: 300;
          line-height: 1.7;
          // overflow-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          
          .f-ss{
            font-size: 13px;
            color: #3559f6;
          }
        }
        .day{
          color: #3559f6;
        }
      }
      .more{
        margin-top: auto;
        color: #e70000;
        display: block;
        font-weight: 400;
        padding: 0px 20px 30px 20px;
        font-size: 16px;
      }
      &:hover{
        .more{
          text-decoration: underline;
        }
      }
    }
    .newList{
      flex: 1;
      background-color: #3559f6;
      border-radius: 10px;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      .topTitle{
        font-size: 25px;
        line-height: 2.125rem;
        color: #fff;
        font-weight: 300;
        letter-spacing: .1px;
        overflow-wrap: break-word;
        padding-bottom: 15px;
      }
      ul{
        li{
          display: flex;
          gap: 15px;
          border-bottom: 1px solid #ffffff77;
          padding: 12px 0;
          align-items:flex-start;
          line-height: 1.5;
          font-weight: 300;
          &:last-child{
            border: none;
          }
          p{
            font-size: 14px;
            color: #fff;
            &.date{
              max-width: 2.75rem;
              font-family: "Roboto", sans-serif;
              font-weight: 500;
              font-size: 16px;
            }
          }
          .newTitle{
            color: #fff;
            font-size: 15px;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      .more{
        margin-top: auto;
        color: #fff;
        padding-top: 40px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    @media (max-width: 1200px) {
      .mbox{
        padding: 30px;
        gap: 20px;
      }
    }
    @media (max-width: 765px) {
      .mbox{
        flex-direction: column;
      }
    }
  }
  .support-cont{
    .mbox{
      display: flex ;
      gap: 40px;
      padding: 50px;
      &:nth-child(2){
        padding-top: initial;
      }
    }
    .aSupport1{
      flex: 1;
      background-color: #f6f9fb;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .text-info{
        padding: 20px 20px 30px 20px;
        ul{
          list-style-type: disc;
          padding-left: 20px;
          li{
            font-size: 15px;
            color: #374649;
            font-weight: 300;
            line-height: 1.7;
          }
        }
        h4{
          font-size: 20px;
          font-weight: 400;
          padding: 20px 0;
          line-height: 1.5;
        }
        p{
          font-size: 15px;
          color: #374649;
          font-weight: 300;
          line-height: 1.7;
          .more{
            color: #e70000;
            display: block;
            padding: 0px 20px 30px 20px;
          }
        }
      }
      
      &:hover{
        .more{
          text-decoration: underline;
        }
      }
    }
    .aSupport2{
      flex: 1;
      background-color: #f6f9fb;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      .aSupport-photo{
        flex: 1;
        // height: 300px;
        img{
          width: 100%;
          aspect-ratio: 1 / .6;
          object-fit: cover;
        }
      }
      .text-info{
        flex: 1;
        padding: 5px 20px;
        max-width: 49%;
        ul{
          list-style-type: disc;
          padding-left: 20px;
          li{
            font-size: 15px;
            color: #374649;
            font-weight: 300;
            line-height: 1.7;
          }
        }
        h4 {
          font-size: 20px;
          font-weight: 400;
          padding: 20px 0;
          line-height: 1.5;
        }
        h3{
          font-size: 20px;
          color: #000000;
          font-weight: 300;
          padding:15px 0 10px 0;
          line-height: 1.5;
          font-family: "Roboto",sans-serif;
        }
        p{
          font-size: 15px;
          color: #374649;
          font-weight: 300;
          line-height: 1.5;
          
        }
        .more{
          margin-top: auto;
          color: #e70000;
          font-weight: 400;
          font-size: 16px;
        }
      }
      
      &:hover{
        .more{
          text-decoration: underline;
        }
      }

      @media (max-width: 765px) {
        flex-direction: column;
        .text-info{
          padding-bottom: 20px;
          max-width: initial;
        }
      }
    }
    .newList{
      flex: 1;
      background-color: #3559f6;
      border-radius: 10px;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      .topTitle{
        font-size: 25px;
        line-height: 2.125rem;
        color: #fff;
        font-weight: 300;
        letter-spacing: .1px;
        overflow-wrap: break-word;
        padding-bottom: 30px;
      }
      ul{
        li{
          display: flex;
          gap: 15px;
          border-bottom: 1px solid #fff;
          padding: 15px 0;
          align-items:flex-start;
          line-height: 1.5;
          font-weight: 300;
          &:last-child{
            border: none;
          }
          p{
            font-size: 14px;
            color: #fff;
            &.date{
              max-width: 2.75rem;
              font-family: "Roboto", sans-serif;
              font-weight: 500;
              font-size: 16px;
            }
          }
          .newTitle{
            color: #fff;
            font-size: 15px;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      .more{
        margin-top: auto;
        color: #fff;
        padding-top: 40px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    @media (max-width: 1200px) {
      .mbox{
        gap: 20px;
      }
    }
    @media (max-width: 765px) {
      .mbox{
        flex-direction: column;
      }
    }
  }
  // 3
  .service-locations{
    .mbox{
      display: flex;
      gap: 40px;
      padding: 0px 50px;
      padding-bottom: 50px;
    }
    .aLocations{
      flex: 1;
      background-color: #f6f9fb;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      .l-photo{
        // height: 300px;
        img{
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
        }
      }
      .text-info{
        width: 100%;
        padding: 10px 20px 20px 20px;
        position: absolute;
        z-index: 1;
        bottom: -50px;
        left: 0;
        background-color: #f6f9fb;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        h3{
          font-size: 15px;
          color: #374649;
          font-weight: 400;
          padding: 10px 0;
          line-height: 1.5;
          font-family: "Roboto",sans-serif;
        }
        p{
          font-size: 15px;
          color: #374649;
          font-weight: 300;
          line-height: 1.5;
          display: none;
          transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
          .f-ss{
            font-size: 13px;
            color: #3559f6;
          }
        }
        .more{
          color: #e70000;
          padding-top: 30px;
          display: block;
          font-weight: 400;
          font-size: 16px;
        }
      }
      &:hover{
        .text-info {
          bottom: 0px;
          p{
            // opacity: 1;
            display: block;
          }
          .more{
            text-decoration: underline;
          }
        }
      }
    }
    @media (max-width: 1200px) {
      .mbox{
        flex-wrap: wrap;
        gap: 20px;
      }
      .aLocations{
        flex: calc(50% - 25px);
        .l-photo{
          img{
            width: 100%;
            aspect-ratio: 1 / .8;
            object-fit: cover;
          }
        }
        .text-info{
          bottom: 0;
          p{
            opacity: 1;
          }
        }
      }
    }
    @media (max-width: 765px) {
      .mbox{
        flex-wrap: initial;
        flex-direction: column;
      }
      .aLocations{
        flex:1;
        .text-info{
          bottom: 0;
          padding: 15px;
          .more{
            padding-top: 10px;
          }
        }
      }
    }
  }

  // about
  .about-cont, .contact-cont{
    .text{
      padding: 0 0 15px 0;
      h4{
        font-size: 20px;
        font-weight: 400;
        padding:10px 0 20px 0;
      }
      p{
        line-height: 1.7;
        font-size: 17px;
      }
    }
  }

  // qa, newslist
  .qa-cont, .newslist-cont{
    .mbox{
      // padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .text{
      h4{
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 15px;
        line-height: 1.5;
      }
      p{
        &.date{
          font-size: 13px;
          color: #3559f6;
          padding-bottom: 5px;
        }
        &.info{
          line-height: 1.7;
          // font-size: 17px;
          background-color: #f6f9fb;
          border-radius: 10px;
          padding: 20px;
        }
      }
    }
  }

  // promotions
  .promotions-cont{
    .mbox{
      // padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .text{
      p{
        &.date{
          font-size: 13px;
          color: #3559f6;
          padding-bottom: 10px;
        }
        &.info{
          line-height: 1.7;
          font-size: 17px;
          background-color: #f6f9fb;
          border-radius: 10px;
          padding: 20px;
        }
      }
    }
  }

  // service map
  .service-map{
    .mbox{
      display: flex;
      gap: 25px;
      padding-top: 0px;
    }
    .aLocations{
      flex: 1;
      background-color: #f6f9fb;
      border-radius: 10px;
      overflow: hidden;
      .l-photo{
        img{
          width: 100%;
          aspect-ratio: 1 / .7;
          object-fit: cover;
        }
      }
      .text-info{
        width: 100%;
        padding: 20px;
        background-color: #f6f9fb;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        h3{
          font-size: 15px;
          color: #374649;
          font-weight: 400;
          padding-bottom: 10px;
          line-height: 1.5;
          font-family: "Roboto",sans-serif;
        }
        p{
          font-size: 15px;
          color: #374649;
          font-weight: 300;
          line-height: 1.5;
          transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
          .f-ss{
            font-size: 13px;
            color: #3559f6;
          }
        }
      }
    }
    @media (max-width: 1200px) {
      .mbox{
        flex-wrap: wrap;
      }
      .aLocations{
        flex: calc(50% - 25px);
      }
    }
    @media (max-width: 765px) {
      .mbox{
        flex-wrap: initial;
        flex-direction: column;
      }
      .aLocations{
        flex:1;
        .text-info{
          bottom: 0;
          padding: 15px;
        }
      }
    }
  }

  // contact
  .contact-cont{
    padding:0 0 20px 0;
    .mbox{
      margin: 0 auto;
    }
    h2{
      font-size: 20px;
      font-weight: 400;
      padding: 20px 0;
      line-height: 1.5;
      .must{
        color: #3559f6;
        font-size: 14px;
      }
      &:nth-child(2){
        padding-top: 30px;
      }
    }
    form{
      background-color: #f6f9fb;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      fieldset{
        flex: calc(50% - 10px);
        max-width: calc(50% - 10px);
        .flex{
          display: flex;
          gap: 10px;
          height: 40px;
          align-items: center;
          justify-content: flex-start;
          input{
            width: initial;
            &.datepicker{
              width: 50%;
              max-width: 220px;
            }
            
          }
        }
        .start{
          color: #3559f6;
          font-size: 14px;
        }
        label{
          padding-bottom: 10px;
          display: block;
        }
        input, textarea, select{
          width: 100%;
          padding: 10px;
          line-height: 1.5;
          border: 1px transparent solid;
          &:focus{
            border-color:#d7e1e897
          }
          &.error{
            border-color:#e70000 ;
          }
        }
        .s-text-note{
          font-size: 13px;
          color: #e70000;
        }
        &.w100{
          flex: 100%;
          max-width:100%;
        }
      }
    }
    .bottom-btn{
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      .btn{
        cursor: pointer;
        padding:10px 20px;
        border-radius: 50px;
        min-width: 140px;
        border: 1px solid #3559f6;
        color: #3559f6;
        font-size: 16px;
        background-color: transparent;
        &:hover{
          opacity: .8;
        }
        &.btn_save{
          background-color: #3559f6;
          color: #fff;
        }
      }
    }
    @media (max-width: 765px) {
    fieldset{
      flex:100%;
      max-width:100%;
      }
    }
  }
  
  // album
  .album-cont{
    // padding: 20px 0;
    h4{
      font-size: 20px;
      font-weight: 400;
      padding: 20px 0;
    }
    .album-list{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      padding: 20px 0 35px 0;
      .a-album{
        flex: 33.33%;
        max-width: calc(33.33% - 30px);
        background-color: #f6f9fb;
        .album-cover{
          img{
            width: 100%;
            aspect-ratio: 4/3;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
        figcaption{
          margin-top: 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        p{
          &.album-title{
            font-size: 18px;
            color: #374649;
            font-weight: 300;
            line-height: 1.5;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          &.album-date{
            font-size: 14px;
            color: #374649;
            font-weight: 300;
            line-height: 1.7;
          }
          &.album-text{
            font-size: 14px;
            color: #647174;
            font-weight: 300;
            line-height: 1.7;
          }
        }
        a.more{
          margin-top: auto;
          color: #e70000;
          width: 100%;
          text-align: right;
          display: block;
          font-weight: 400;
          font-size: 16px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    @media (max-width: 1200px) {
      .album-list {
        gap: 20px;
      }
    }
    @media (max-width: 820px) {
      .album-list {
        .a-album {
          max-width: calc(33.33% - 20px);
          p.album-title{
            font-size: 18px;
          }
          p.album-date{
            font-size: 13px;
          }
        }
      }
    }
    @media (max-width: 767px) {
      .album-list {
        .a-album {
          max-width: calc(33.33% - 10px);
          p.album-title{
            font-size: 16px;
          }
          p.album-date{
            font-size: 12px;
          }
        }
      }
    }
    @media (max-width: 750px) {
      .album-list .a-album{
        flex: 50%;
        max-width: calc(50% - 10px);
        
        figcaption{
          padding: 10px;
        }
      }
    }
  }
  .seminar-cont{
    .album-list{
      flex-direction: column;
      .a-album{
        flex: 100%;
        max-width:100%;
        display: flex;
        .album-cover{
          flex:25%
        }
        figcaption{
          padding-left: 20px;
          flex: 75%;
        }
      }
      @media (max-width: 1200px) {
        .a-album{
          .album-cover{
            flex:50%
          }
          figcaption{
            flex: 50%;
          }
        }
      }
      @media (max-width: 600px) {
        .a-album{
          flex-direction: column;
          .album-cover{
            flex:100%
          }
          figcaption{
            padding: 20px;
            flex: 100%;
          }
        }
      }
    }
  }
}

// iframe
.brands-iframe{
 width: 100%;
 height:100vh;
 overflow-y: auto;
}
.tab-content{
  display: none;
  &.active{
    display: block;
  }
}

// footer
.formosalube-footer{
  padding:8px 20px;
  background-color: #f5f9fb;
  margin-top: auto;
  .copy-right-text p{
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
    color: #374649;
    margin-bottom: 7px;
    a{
      color: #374649;
      &:hover{
        text-decoration: underline;
      }
    }
    span{
      font-size: 15px;
      display: inline-block;
      padding: 8px 10px;
    }
  }
}
  